<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!--Form starting here-->
        <form id="mainform">

            <!--Enter information heading-->
            <div>
                <h2> Enter information:</h2>
            </div>

            <!-- First Name -->
            <div>
                First Name:
                <input type="text" id="f-name">
                <span id="err-f-name-empty"> </span>  
                <span id="err-f-name-wrong"> </span>   
            </div>

            <!-- Last Name -->
            <div>
                Last Name:
                <input type="text" id="l-name">
                <span id="err-l-name-empty"> </span>  
                <span id="err-l-name-wrong"> </span>   
            </div>

            <!-- Gender -->
            <div>
                Gender:
                <label><input type="radio" id="gender" name="gender">Male</label>
                <label><input type="radio"  name="gender">Female</label>
                <span id="err-gender-empty"> </span>
            </div>

            <!--Date of birth-->
            <div>
                Date Of Birth:
                <input type="date" id="dob">
                <span id="err-dob-empty"> </span>
            </div>

            <!--Phone no.-->
            <div>
                Phone no.
                <input type="text" id="phone">
                <span id="err-phone-empty"> </span>
                <span id="err-phone-length"> </span>
                <span id="err-phone-wrong"> </span>
            </div>

            <!-- Email -->
            <div>
                Email:
                <input type="email" id="email">
                <span id="err-email-empty"> </span>
                <span id="err-email-invalid"> </span>
            </div>

            <!--Password-->
            <div>
                Password:
                <input type="password" id="pass">
                <span id="err-pass-empty"> </span>
                <span id="err-pass-length"> </span>
            </div>

            <!--Confirm password-->
            <div>
                Confirm Password:
                <input type="password" id="cpass">
                <span id="err-cpass-empty"> </span>
                <span id="err-cpass-match"> </span>
            </div>

            <!--Hobbies-->
            <div>
                Hobbies:
                <label><input type="checkbox" id="hobbies">Singing</label>
                <label><input type="checkbox">Dancing</label>
                <label><input type="checkbox">Music</label>
                <label><input type="checkbox">Facebook</label>
                <span id="err-hobby-empty"> </span>
            </div>

            <!--Submit button-->
            <button id="button-submit">SUBMIT</button>

            <!--Submit successful message-->
            <div id="submit-success"></div>
        </form>
        <script src="js/jQuery.js"></script>
        <script src="js/jqframe.js"></script>
    </body>
</html>
